<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/rank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0"

        tools:text="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/rank_hr"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:background="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_0"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0"
        />

    <TextView
        android:id="@+id/rank_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rank_hr"
        app:layout_constraintEnd_toStartOf="@+id/rank_elo_ll"

        tools:text="username" />

    <LinearLayout
        android:id="@+id/rank_elo_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rank_userName"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rank_elo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"

            tools:text="elo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"

            android:text="(elo)" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>